{
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "bash",
            "args": [
                "build.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "generate docs",
            "type": "shell",
            "command": "bash",
            "args": [
                "docs.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}